{
  "name": "root",
  "private": true,
  "devDependencies": {
    "codecov": "^3.1.0",
    "lerna": "^3.13.0"
  },
  "scripts": {
    "build": "lerna run build",
    "test": "yarn jest --coverage",
    "publish": "lerna publish --amend --no-git-reset --conventional-commits --force-publish --github-release --yes"
  },
  "workspaces": [
    "packages/*"
  ]
}
