{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@nullserve/prettierrc": "^1.1.2",
    "lerna": "^3.20.0",
    "prettier": "^2.1.1"
  },
  "prettier": "@nullserve/prettierrc",
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "publish": "lerna publish from-package --force-publish --yes",
    "version": "lerna version --amend --conventional-commits --force-publish --yes"
  },
  "workspaces": [
    "packages/*"
  ],
  "version": "0.0.0"
}
